textures.png
size: 1010, 436
format: RGBA8888
filter: Linear,Linear
repeat: none
bouncingcircle
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bouncingsquare
  rotate: false
  xy: 203, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
bouncingtriangle
  rotate: false
  xy: 405, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 607, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
deadlycircle
  rotate: false
  xy: 809, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
deadlysquare
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
deadlytriangle
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 809, 385
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ink
  rotate: false
  xy: 913, 385
  size: 44, 46
  orig: 44, 50
  offset: 0, 3
  index: -1
square
  rotate: false
  xy: 405, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 809, 203
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 607, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
waffle
  rotate: false
  xy: 861, 385
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
